<html>  
    <head>
        <link rel="icon" href="images/images.png" type="image/x-icon" style="height:30px">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
        <style>
            a:link
            {color:white;
             background-color: transparent;
            text-decoration:none;
        }   
            a:visited
            {
            color:white;
            background-color:transparent;
            text-decoration:none;
        }
            a:hover
            {
            color:white;
            background-color:transparent;
            text-decoration:underline;
            }
            body {
    font-family: cursive;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
  }
.topnav {
    position: fixed;
    overflow:hidden;
    width: 100%;
    background-color:rgb(243, 80, 10);
    color:rgb(0, 0, 0);
    z-index:999; }
  .topnav a {
    float: left;
    display: block;
    background-color:rgb(243, 80, 10);
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative; 
    transition: all 300ms;
  }
img {
max-width: 100%;

}
.topnav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 5%; 
        bottom:10%;
        left: 0;
        background-color: black; 
        transition: all 0.3s; 
    }
.topnav a:hover::after {
        margin-left:12%;
        width: 75%; 
    }
  .topnav a:hover {
    background-color: rgb(243, 80, 10);
    color: black;
  }
  
  .topnav .icon {
    float: left;
    display: none;
  }
  .container {
    padding: 4%;
}
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: left;
      display: block;
    }
    .container {
        padding: 2%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .container {
        padding: 2%;
    }
  }
  ::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: powderblue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(114, 170, 177); 
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.contact
{
    position:relative;
    min-height:100vh;
    padding:50px 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.contact .content
{
    max-width:800px;
    text-align:center;
}
.contact .content h2
{
    font-size:36px;
    font-weight: 500;
    color:#fff;

}
.contact .content p
{
    font-weight: 300;
    color:#fff;
}
.container
{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:30px;
}
.container .contactInfo
{
    width: 50%;
    display:flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position:relative;
    padding:20px 0;
    display:flex;
}
.container .contactInfo .box .icon{
    min-width:60px;
    height:60px;
    background:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size:22px;
}
.container .contactInfo .box .text
{
    display:flex;
    margin-left: 20px;
    font-size:16px;
    color:#fff;
    flex-direction:column;
    font-weight: 300;
}
.container .contactInfo .box text h3{
    font-weight:500;
    color:#00bcd4;
}
.contactForm{
    width:40%;
    padding:40px;
    background:#fff;
}
.contactForm h2{
    font-size:30px;
    color:#333;
    font-weight:500;
}
.contactForm .inputBox
{
    position:relative;
    width:100%;
    margin-top:10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width:100%;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom:2px solid #333;
    outline:none;
    resize:none;
}
.contactForm .inputBox span{
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size:16px;
    margin:10px 0;
    pointer-events:none;
    transition:0.5s;
    color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~span
{
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px);
}
.contactForm .inputBox input[type='submit']
{
    width:100px;
    background:#00bcd4;
    color:#fff;
    border:none;
    cursor:pointer;
    padding:10px 20px;
    font-size:18px;
    border-radius:5px
}
  /* Style the submit button */
  .contactForm input[type='submit'] {
    width: 120px; /* Adjust the width as needed */
    background: linear-gradient(45deg, #FF3366, #FF9900); /* Gradient background */
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px; /* Rounded corners */
    transition: background 0.3s ease;
  }

  /* Hover effect for the submit button */
  .contactForm input[type='submit']:hover {
    background: linear-gradient(45deg, #FF9900, #FF3366); /* Change gradient on hover */
  }
@media (max-width:991px)
{
    .contact{
        padding:50px
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo, .contactForm{
        width:100%;
    }
}
    </style>
    <body>
        <div class="topnav" id="myTopnav" style="margin-top:-0.5%; margin-left:-0.5%; position:fixed" >
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" style="color:black; text-decoration:none;"><b>Home</b></a>
            <a href="home.html" style="color:black; text-decoration:none;"><b>Browse</b></a>
            <a href="webiste.html" style="color:black; text-decoration:none;"><b>Introduction</b></a>
            <a href="news.html" style="color:black; text-decoration:none;"><b>News</b></a>
            <a href="contact.html" style="color:black; text-decoration:none;"><b>Contact</b></a>
          </div>
          
          <div style="margin-left:80%; margin-top:0.25%; font-family:'Courier New', monospace; font-size: 150%; position:absolute;"><b><i>BAKA</i></b></div>
          <br>
          <br>
          <section class="contact">
            <div class="content" style="color:white">
                <h2>Contact Us</h2>
                <p>Baka is an Indian entertainment 
                company based in Bangalore focused on the distribution and licensing 
                of anime, films, and television series.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text"  >
                            <h3 style="color:#00bcd4">Address</h3>
                            <p style="color:white">Jayanagar 4th Block,<br>Bangalore,<br>560010</p>
                        </div>
                    </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="text"  >
                                    <h3 style="color:#00bcd4">Phone</h3>
                                    <p style="color:white">560-010-0651</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="text"  >
                                    <h3 style="color:#00bcd4">Email</h3>
                                    <p style="color:white">baka78526@outlook.com</p>
                                </div>
                            </div>  
                </div>
                <div class="contactForm" >
                    <form onsubmit="sendEmail(), reset(); return false;">
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" id="name" name=""  required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" id="email" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required" id="message"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="input box">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
          </section>
          <script src="https://smtpjs.com/v3/smtp.js"></script>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            function sendEmail(){
              Email.send({
              SecureToken:"94596e07-239f-41f6-9152-bbf59a4e058e",
              To: 'baka78526@outlook.com',
              From :'adityaraj6578@gmail.com',
              Subject : "This is the subject",
              Body : "Name:"+ document.getElementById("name").value
                    +"<br> Email:"+ document.getElementById("email").value
                    +"<br> Message:"+ document.getElementById("message").value
              }).then(
               message => alert(message)
               );
            }
            </script>
          </body>
          </html>
