<html>
    <head>
      
        <link rel="icon" href="images/images.png" type="image/x-icon" style="height:30px">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
    body {
    font-family: cursive;
    background-color:rgb(40, 38, 38) ;
  }
.topnav {
    position:fixed;
    overflow:hidden;
    width: 100%;
    background-color:rgb(243, 80, 10);
    color:rgb(0, 0, 0);
  }
  .topnav a {
    float: left;
    display: block;
    background-color:rgb(243, 80, 10);
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative; 
    transition: all 300ms;
  }
  img {
max-width: 100%;

}
.topnav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 5%;
        bottom:10%;
        left: 0;
        background-color: black; 
        transition: all 0.3s;
    }
.topnav a:hover::after {
        margin-left:12%;
        width: 75%; 
    }
  .topnav a:hover {
    background-color: rgb(243, 80, 10);
    color: black;
  }
  
  .topnav .icon {
    float: left;
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: left;
      display: block;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
<body>
    

    <div class="topnav" id="myTopnav" style="margin-top:-0.5%; margin-left:-0.5%; position:fixed" >
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" style="color:black; text-decoration:none;"><b>Home</b></a>
        <a href="home.html" style="color:black; text-decoration:none;"><b>Browse</b></a>
        <a href="webiste.html" style="color:black; text-decoration:none;"><b>Introduction</b></a>
        <a href="news.html" style="color:black; text-decoration:none;"><b>News</b></a>
      </div>
      <div style="margin-left:80%; margin-top:0.25%; font-family:'Courier New', monospace; font-size: 150%; position:absolute;"><b><i>BAKA</i></b></div>
      <br>
      <br>
      <div style="margin-left:3%; margin-top:2%;font-size:220%; color:white; font-family: cursive;">Anime</div>
      <div style="margin-left:3%;margin-top:2%;margin-right:25%; font-size:150%; color:white; font-family: cursive";><b>Action-packed adventures, offbeat comedies, inspirational stories
           -- these anime movies and TV shows have a style and spirit unlike anything else.<br><br>Explore for More.</b></div>
        
            <br>
            <div style="margin-left:3%">
        <img src="images/best-anime-series-on-netflix-right-now-june-2022_ucbq.1400.webp" width="700px"></div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>
