<html>
    <head>
        <link rel="icon" href="images/images.png" type="image/x-icon" style="height:30px">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <style>
            a:link
            {color:white;
             background-color: transparent;
            text-decoration:none;
        }   
            a:visited
            {
            color:white;
            background-color:transparent;
            text-decoration:none;
        }
            a:hover
            {
            color:white;
            background-color:transparent;
            text-decoration:underline;
            }
            body {
    font-family: cursive;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
  }
.topnav {
    position: fixed;
    overflow:hidden;
    width: 100%;
    background-color:rgb(243, 80, 10);
    color:rgb(0, 0, 0);
  }
  .topnav a {
    float: left;
    display: block;
    background-color:rgb(243, 80, 10);
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative; 
    transition: all 300ms;
  }
img {
max-width: 100%;

}
.topnav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 5%; 
        bottom:10%;
        left: 0;
        background-color: black; 
        transition: all 0.3s; 
    }
.topnav a:hover::after {
        margin-left:12%;
        width: 75%; 
    }
  .topnav a:hover {
    background-color: rgb(243, 80, 10);
    color: black;
  }
  
  .topnav .icon {
    float: left;
    display: none;
  }
  .container {
    padding: 4%;
}
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: left;
      display: block;
    }
    .container {
        padding: 2%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .container {
        padding: 2%;
    }
  }
  ::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: powderblue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(114, 170, 177); 
}

    </style>
    <body>
        <div class="topnav" id="myTopnav" style="margin-top:-0.5%; margin-left:-0.5%; position:fixed">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" style="color:black; text-decoration:none;"><b>Home</b></a>
            <a href="home.html" style="color:black; text-decoration:none;"><b>Browse</b></a>
            <a href="webiste.html" style="color:black; text-decoration:none;"><b>Introduction</b></a>
            <a href="news.html" style="color:black; text-decoration:none;"><b>News</b></a>
            <a href="contact.html" style="color:black; text-decoration:none;"><b>Contact</b></a>
          </div>
          <div style="margin-left:80%; margin-top:0.25%; font-family:'Courier New', monospace; font-size: 150%; position:absolute;"><b><i>BAKA</i></b></div>
          <br>
          <br>
          <div style="background-color: rgb(157, 72, 3); color:white; 
            padding: 2%; margin-left:-2%; margin-right:-0.5%; margin-top:2%"></div>

            <div style="text-align:center; font-family: cursive; color:white; margin-top:-4%; font-size:120%">ANIME NEWS</div>
            <div style="text-align:center; font-family: cursive; color:white; font-size:100%">Whether its breaking anime news 
                on international hits or exciting updates on the most niche manga, BAKA has your inner Otaku covered.</div>
            <br><br><br><br><br><br>

            <div style="margin-left:3%;color:white;font-size:120%">latest</div>
            
            <hr style="margin-left:3%; margin-right:3%;">

            <div style="margin-left:3%;">
                <a href="https://www.cbr.com/spice-and-wolf-reboot-new-character-visuals/"; target="_blank";><img src="images/Spice-and-Wolf.webp" width="30%"></a>
            </div>
            <div style="margin-left:35%; margin-top:-20%;margin-right:3%; color:white;font-size:120%"><b>
                 <a href="https://www.cbr.com/spice-and-wolf-reboot-new-character-visuals/"; 
                target="_blank";>Spice & Wolf Anime Releases Character Visuals</a></b></div>
            <div style="margin-left:35%; margin-top:0%;margin-right:3%;font-family: cursive; color:white;font-size:120%">Spice and Wolf: Merchant Meets 
                the Wise Wolf,arriving in 2024, reveals new character visuals for Holo and Lawrence.<br>To Read More. 
                <a href="https://www.cbr.com/spice-and-wolf-reboot-new-character-visuals/"; target="_blank";>Click here>></a></div>
                <br><br><br><br><br><br><br>
                <hr style="margin-left:3%; margin-right:3%;margin-top:4%">  
                <div style="margin-left:3%;">
                    <a href="https://www.cbr.com/the-saints-magic-power-is-omnipotent-trailer-season-2/"; target="_blank";>
                        <img src="images/the-saints-magic-power-is-omnipotent-episode-3-cover.webp" width="30%"></a>
                </div>  
                <div style="margin-left:35%; margin-top:-20%;margin-right:3%; color:white;font-size:120%"><b>
                    <a href="https://www.cbr.com/the-saints-magic-power-is-omnipotent-trailer-season-2/"; 
                   target="_blank";>The Saint’s Magic Power Is Omnipotent Drops Second Trailer for Season 2</a></b></div>
                   <div style="margin-left:35%; margin-top:2%;margin-right:3%; color:white;font-size:120%">The Saint’s Magic Power 
                    Is Omnipotent releases a brand-new trailer ahead of its second season's premiere on October 3.<br>To Read More. 
                    <a href="https://www.cbr.com/the-saints-magic-power-is-omnipotent-trailer-season-2/"; target="_blank";>Click here>></a></div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <hr style="margin-left:3%; margin-right:3%;margin-top:-9%">

                    <div style="margin-left:3%;">
                        <a href="https://www.cbr.com/japan-china-anime-production-to-be-hero-x-new-trailer/"; target="_blank";>
                            <img src="images/to-be-hero-x-bilibili-aniplex-collab.webp" width="30%"></a>
                    </div>  
                    <div style="margin-left:35%; margin-top:-20%;margin-right:3%; color:white;font-size:120%"><b>
                        <a href="https://www.cbr.com/japan-china-anime-production-to-be-hero-x-new-trailer/"; 
                       target="_blank";>New Japan and China Anime Production "To Be Hero X" Unveils New Trailer and Teaser Image</a></b></div>
                       <div style="margin-left:35%; margin-top:2%;margin-right:3%; color:white;font-size:120%">To Be Hero X, a new animation 
                        project experimenting with both 2D and 3D art styles, reveals a new trailer.<br>To Read More. 
                        <a href="https://www.cbr.com/japan-china-anime-production-to-be-hero-x-new-trailer/"; target="_blank";>Click here>></a></div>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <hr style="margin-left:3%; margin-right:3%;margin-top:3%">
                        <br>
                        <br>
                        <br>
                        <div style="font-size:200%;color:white; font-family: cursive; text-align:center";><b>There’s even more to watch.</b></div>
                        <div style="margin-left:3%; margin-right:3%; font-size:150%;color:white; text-align:center";>
                            Baka has an extensive recommadation of anime news for you. Search as much as you want, anytime you want. Press Ctrl+D to get bookmarked.</div>
                        <br>
                        <br>
                        <br>
                        <script>
                            function myFunction() {
                              var x = document.getElementById("myTopnav");
                              if (x.className === "topnav") {
                                x.className += " responsive";
                              } else {
                                x.className = "topnav";
                              }
                            }
                            </script>
                            </body>
                </html>                
